calendar.agendaDay=Agenda-Ansicht Tag
calendar.agendaWeek=Agenda-Ansicht Woche
calendar.close=Schliessen
calendar.day=Tag
calendar.eventfetcherror=Warnung! Fehler beim Abrufen der Ereignisse.
calendar.firstdayoftheweek=Erster Tag der Woche
calendar.loadingevents=Ereignisse werden geladen...
calendar.month=Monat
calendar.monthLong=Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
calendar.monthshort=Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sept,Okt,Nov,Dez
calendar.summary.datespan=von {1} bis {2}
calendar.summary.on.daily=Täglich
calendar.summary.on.monthly=Jeden Monat am {1}
calendar.summary.on.week1=Jede 1. Woche im Monat am {1}
calendar.summary.on.week2=Jede 2. Woche im Monat am {1}
calendar.summary.on.week3=Jede 3. Woche im Monat am {1}
calendar.summary.on.week4=Jede 4. Woche im Monat am {1}
calendar.summary.on.weeklast=Jede letzte Woche des Monats am {1}
calendar.summary.on.weekly=Jede Woche {1}
calendar.summary.on.yearly=Jedes Jahr am {1}
calendar.summary.timespan=von {1} bis {2}
calendar.summary.until=bis {1}
calendar.today=Heute
calendar.week=Woche
calendar.weekdayShort=S,M,D,M,D,F,S
calendar.weekdaylong=Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
calendar.year=Jahr
captcha.error=Der eingegebene Sicherheitscode war nicht korrekt.
captcha.instructions=Bitte tippen Sie den oben angezeigten Code ein
captcha.required=Das Feld "Sicherheitscode" ist ein Pflichtfeld.
captcha.securitycode=Sicherheitscode
captcha.spam=Dieser Eintrag wurde als Spam markiert.
captcha.tryagain=Bitte versuchen Sie es erneut.
collection.nomatchingcontent=Keine passenden Inhalte gefunden.
comments.approve=Bestätigen
comments.comment=Kommentar
comments.commentrequired=Das Feld 'Kommentar' ist erforderlich.
comments.comments=Kommentare
comments.delete=Löschen
comments.edit=Bearbeiten
comments.editcomment=Kommentar bearbeiten
comments.email=E-Mail
comments.emailvalidate=Das Feld 'E-Mail' ist erforderlich, aber wird nicht für die Kommunikation oder Verbreitung jeglicher Art verwendet.
comments.name=Name
comments.namerequired=Das Feld 'Name' ist erforderlich.
comments.newcomment=Neuer Kommentar
comments.pleaselogin=Bitte <a href="{1}"> einloggen</a>, um Ihren eigenen Kommentar hinzuzufügen.
comments.postacomment=Kommentar verfassen
comments.postedsoon=Vielen Dank für Ihren Kommentar, er wird in Kürze veröffentlicht werden.
comments.rememberinfo=Meine Daten speichern
comments.reply=Antworten
comments.replytocomment=Auf Kommentar antworten
comments.required=Benötigt
comments.requiredfield=Pflichtfeld
comments.submit=Senden
comments.subscribe=Abonnieren
comments.url=URL
comments.youhaveunsubscribed=Sie haben sich abgemeldet.
dragablefeeds.addfeed=Feed hinzufügen
dragablefeeds.addyourown=Eigenen Feed hinzufügen
dragablefeeds.createaccount=Erstellen Sie einen Account um ihren eigenen hinzuzufügen
dragablefeeds.items=Elemente
dragablefeeds.save=Speichern
dragablefeeds.selectafeed=Wählen Sie einen Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Quelle
dragablefeeds.title=Anpassbare Feeds
dragablefeeds.wantmore=Wollen Sie weitere Feeds? Wählen Sie aus der folgenden Liste oder fügen Sie eigene hinzu.
email.emailiderror=Tut mir leid, dass Sie diese Seite erreicht haben.
email.emailrequired=Sie müssen mindestens eine gültige E-Mail-Adresse eingeben.
email.emailvalidate=Bitte geben Sie eine gültige E-Mail-Adresse ein.
email.forwarded=Die E-Mail wurde weitergeleitet.
email.group=Gruppe
email.person=Person
email.pleaseselect=Bitte wählen
email.required=Pflichtfeld
email.sendto=Senden an
email.sendtorequired=Das 'Senden an'-Feld ist erforderlich.
email.submit=Senden
email.uptofive=Geben Sie bis zu 5 E-Mail-Adressen ein
event.beforethisevent=vor diesem Ereignis.
event.day=Tag
event.days=Tage
event.email=E-Mail-Adresse
event.emailvalidate=Bitte geben Sie eine gültige E-Mail-Adresse ein.
event.hour=Stunde
event.hours=Stunden
event.minutes=Minuten
event.reminderset=Ihre Erinnerung wurde festgelegt.
event.sendmeareminder=Senden Sie mir eine Erinnerung
event.setreminder=Termin-Erinnerung setzen
event.submit=Senden
event.week=Woche
favorites.addtofavorites=Zu Favoriten hinzufügen
favorites.emailthis=Per E-Mail versenden {1}
favorites.favorites=Favoriten
favorites.morefavorites=Weitere Favoriten
favorites.nofavorites=Sie haben derzeit keine Favoriten. Zum hinzufügen, klicken Sie auf "Zu Favoriten hinzufügen".
favorites.pagetools=Seiten-Tools
favorites.pleaselogin=Bitte <a href="{1}"> einloggen</a>, um Favoriten hinzuzufügen.
favorites.printthis=Diese {1} drucken
favorites.removefromfavorites=Aus den Favoriten entfernen
feedtable.nofeeds=Zur Zeit stehen keine Feeds zur Verfügung.
feedtable.rssfeeds=RSS-Feeds
form.dataresponses.nodata=Derzeit sind keine Daten erfasst
form.dataresponses.nofieldnames=Ändern Sie das Formular, dann wählen Sie <strong>Daten verwalten &gt; Ändern Anzeige</strong> und wählen <strong>Übersicht Anzeigefelder</strong> zum Anzeigen der Daten
form.dataresponses.recordnotfound=Datensatz nicht gefunden
form.dataresponses.response=Antwort
form.dataresponses.responses=Antworten
form.dataresponses.returntolist=Zurück zur Liste
form.required=Pflichtfeld
form.submit=Senden
list.archive=Archivieren
list.by=Von
list.categories=Kategorien
list.comment=Kommentar
list.comments=Kommentare
list.galleryisempty=Die Galerie ist leer.
list.moreresults=Weitere Ergebnisse
list.next=Weiter
list.nocontent=Es ist derzeit kein Inhalt verfügbar.
list.nocontentday=Es ist kein Inhalt für diesen Tag verfügbar.
list.nocontentmonth=Es ist kein Inhalt für diesen Monat verfügbar.
list.previous=Zurück
list.rating=Bewertung
list.readmore=Weiter lesen
list.relatedcontent=Verwandte Inhalte
list.viewall=Alle anzeigen
mailinglist.company=Firma
mailinglist.email=E-Mail-Adresse
mailinglist.emailremoved=Ihre E-Mail-Adresse wurde entfernt.
mailinglist.emailvalidate=Bitte geben Sie eine gültige E-Mail-Adresse ein.
mailinglist.fname=Vorname
mailinglist.fnamerequired=Das Feld 'Vorname' ist erforderlich.
mailinglist.hasbeenvalidated=Ihre E-Mail-Adresse wurde bestätigt.
mailinglist.lname=Nachname
mailinglist.lnamerequired=Das Feld 'Nachname' ist erforderlich.
mailinglist.mydetails=Meine Angaben
mailinglist.required=Pflichtfeld
mailinglist.selectionssaved=Ihre Einstellungen wurden gespeichert.
mailinglist.settings=Abonnementeinstellungen
mailinglist.submit=Senden
mailinglist.subscribe=Abonnieren
mailinglist.unsubscribe=Abmelden
mailinglist.youhavesubscribed=Sie haben sich angemeldet. Vielen Dank.
mailinglist.youhaveunsubscribed=Sie haben sich abgemeldet.
mailinglist.yourinfo=Ihre Informationen
mobile.fullversion=Vollversion
mobile.home=Startseite
mobile.mobileversion=Mobile Version
poll.onlyonevote=Sie dürfen nur einmal pro Umfrage abzustimmen.
rater.avgrating=Durchschnittliche Bewertung
rater.ratethis=Bewerten
rater.vote=Stimme
rater.votes=Stimmen
recaptcha.error=Es gab ein Problem bei der Überprüfung Ihrer Registrierung. Bitte kontaktieren Sie den Site Administrator, wenn das Problem weiterhin bestehen sollte.
recaptcha.nokeys=Sie besitzen keinen 'reCAPTCHA Site Schlüssel' und/oder 'reCAPTCHA Kennwort' in den Einstellungen /config/settings.ini.cfm file, oder unter Site Konfiguration> Änder Site
recaptcha.noscript=Bitte aktivieren Sie JavaScript, um dieses Formular zu benutzen.
recaptcha.nosecret=Die reCAPTCHA Sicherheitseinstellungen müssen in der /config/settings.ini.cfm file, oder unter Site Config definiert werden > Website bearbeiten
recaptcha.pleasecomplete=Bitte füllen Sie die reCAPTCHA Daten aus.
recaptcha.tryagain=Bitte versuchen Sie es erneut.
recaptcha.warning=Achtung!
search.didnotfind=Nicht gefunden, wonach Sie gesucht haben? Verfeinern Sie Ihre Suche und versuchen Sie es erneut.
search.displaying=Zeige
search.go=Los
search.keywords=Suchbegriff(e)
search.next=Weiter
search.of=von
search.prev=Zurück
search.search=Suche
search.searchkeyword=Ihre Suche nach "<strong>{2}</strong>" ergab {1} mögliche Übereinstimmungen.
search.searchkeywordsection=Ihre Suche nach "<strong>{2}</strong>" in "<strong>{3}</strong>" ergab {1} mögliche Übereinstimmungen.
search.searchresults=Suchergebnisse
search.searchtag={1} Artikel, die mit dem Tag "<strong>{2}</strong>" markiert sind.
search.searchtagsection={1} Artikel, die mit dem Tag "<strong>{2}</strong>" in "<strong>3</strong>" markiert sind.
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponente
sitemanager.content.type.file=Datei
sitemanager.content.type.form=Formular
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.link=Link
sitemanager.content.type.page=Seite
sitemanager.content.type.portal=Portal
sitemanager.offline=Inhalte offline
sitemanager.offlineinstructions=Es tut uns leid, diese Seite ist derzeit nicht verfügbar.
sitemanager.restricted=Eingeschränkt
sitemanager.restrictedinstructions=Wir bedauern, Sie haben keine Zugriffsberechtigung für diese Seite. Kontaktieren Sie für weitere Informationen Ihren Administrator.
stf.copyme=Eine Kopie an mich senden
stf.email=Ihre E-Mail-Adresse
stf.emailrequired=Ihre E-Mail-Adresse ist erforderlich.
stf.error=Es ist ein Fehler aufgetreten, bitte überprüfen Sie die Site-Einstellungen.
stf.fname=Ihr Vorname
stf.fnamerequired=Ihre Vorname ist erforderlich.
stf.lname=Ihr Nachname
stf.lnamerequired=Ihr Nachname ist erforderlich.
stf.message=Nachricht
stf.recipientaddresses=Empfänger-E-Mail-Adressen
stf.recipientrequired=Die erste Empfänger E-Mail-Adresse ist erforderlich.
stf.required=Pflichtfeld
stf.send=Senden
stf.sendtoafriend=An einen Freund senden
stf.sentence1={1} möchte in diesem Artikel mit Ihnen zu teilen. Klicken Sie einfach auf den Link unten, um die Auswahl zu sehen.
stf.sentence2=Wenn der Link nicht funktioniert, kopieren Sie ihn und fügen Sie die vollständige URL des Links (ohne Zeilenumbrüche) im Adressfeld Ihres Browsers ein und drücken Sie Enter.
stf.yourlinkhasbeensent=Ihr Link wurde gesendet.
tagcloud.itemis={1} Beitrag ist markiert mit
tagcloud.itemsare={1} Beiträge sind getagged mit
tagcloud.notags=Zur Zeit gibt es keine Tags
tagcloud.tagcloud=Tag-Cloud
tagcloud.tags=Tags
user.authcode=Autorisierungscode
user.authcodeerror=Der Authorisierungs-Code, den Sie eingegeben haben, war nicht korrekt.
user.authcoderequired=Der Autorisierungscode wird benötigt.
user.contactinformation=Kontaktinformationen
user.createprofile=Profil erstellen
user.editprofile=Profil bearbeiten
user.email=E-Mail
user.emailconfirm=E-Mail bestätigen
user.emailconfirmvalidate=Die Felder 'E-Mail' und 'E-Mail bestätigen' müssen übereinstimmen.
user.emailrequired=Das E-Mail-Adressfeld ist erforderlich.
user.emailsubject={1} Öffentliche Registrierung
user.emailvalidate=Das Feld 'E-Mail' muss eine gültige E-Mail-Adresse beinhalten.
user.fname=Vorname
user.fnamerequired=Das Feld 'Vorname' ist erforderlich.
user.forgetusernameorpassword=Benutzername oder Passwort vergessen?
user.forgotloginmessage=Geben Sie Ihre E-Mail-Adresse ein und wir senden es Ihnen zu.
user.forgotnotfound=Derzeit existiert kein Konto mit der E-Mail-Adresse {1}.
user.forgotnotvalid=Die E-Mail-Adresse "{1}" hat kein gültiges Format.
user.forgotsuccess=Wenn mit dieser E-Mail-Adresse ein Konto verknüpft ist, haben wir Ihnen eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.
user.getpassword=Passwort anfordern
user.interests=Ich interessiere mich für
user.lname=Nachname
user.lnamerequired=Das 'Nachname'-Feld ist erforderlich.
user.login=Anmelden
user.loginblocked=Ihr Zugang wurde vorübergehend gesperrt. <br/> Versuchen Sie es später noch einmal oder kontaktieren Sie Ihren Administrator.
user.loginfailed=Es tut uns leid, es gibt keinen Benutzer, mit diesem Benutzernamen und Passwort. Bitte versuchen Sie es erneut.
user.logout=Abmelden
user.message=Account-Informationen (* erforderlich)
user.newdevice=Sieht aus, als ob Sie ein neues Gerät verwenden!
user.notregistered=Noch nicht registriert?
user.organization=Organisation
user.password=Passwort
user.passwordconfirm=Kennwort bestätigen
user.passwordconfirmrequired=Das 'Passwort'-Feld ist erforderlich.
user.passwordrequired=Das 'Passwort'-Feld ist erforderlich.
user.passwordstrengthvalidate=Das von Ihnen eingegebene Passwort muss folgende Kriterien erfüllen: Das Feld 'Passwort' darf nciht identisch sein mit dem Benutzernamen, es muss mindestens sieben Zeichen umfassen und muss einen Großbuchstaben, einen Kleinbuchstaben und ein numerisches Zeichen enthalten.
user.passwordvalidate=Die Felder "Password" und "Kennwort bestätigen" müssen übereinstimmen.
user.pleaseenterauthcode=Bitte geben Sie den per E-Mail zugesendeten Code ein
user.pleaselogin=Bitte melden Sie sich an
user.rememberdevice=Gerät merken
user.rememberme=Angemeldet bleiben
user.required=Pflichtfeld
user.requiredfields=Pflichtfelder
user.signin=Anmelden
user.signup=Registrieren
user.submitauthcode=Absenden
user.thankyouactive=Vielen Dank für die Registrierung eines neuen Kontos. <br /> Ihre Login-Daten wurden Ihnen per E-Mail zugestellt.
user.thankyouinactive=Vielen Dank für Ihre Registrierung. Sie erhalten eine Bestätigung per E-mail sobald Ihr Konto aktiviert wurde.
user.updateprofile=Profil aktualisieren
user.username=Benutzername
user.usernamerequired=Das Feld 'Benutzername' ist erforderlich.
user.usernamevalidate=Der Benutzername "{1}", den Sie eingegeben haben ist wird bereits von einem anderen Benutzer verwendet.
user.welcome=Willkommen
